<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=w742K60CZ4fOaGEQ3n6HeB05"></script>
</head>
<script>
    let map = {}
    const mapStatus = {
        0: '检索成功。对应数值“0”',
        1: '城市列表。对应数值“1”',
        2: '位置结果未知。对应数值“2”',
        3: '导航结果未知。对应数值“3”',
        4: '非法密钥。对应数值“4”',
        5: '非法请求。对应数值“5”',
        6: '没有权限。对应数值“6”',
        7: '服务不可用。对应数值“7”',
        8: '超时。对应数值“8”'
    }
    console.log('start')
    function a() {
        console.log('start12s')
        // 百度地图API功能
        var allmap = document.getElementById('allmap');
        map = new BMap.Map(allmap);
        var point = new BMap.Point(116.331398, 39.897445);
        map.centerAndZoom(point, 12);   
        getCurrentLocation()
    }
    function getCurrentLocation() {
        console.log('test')
        alert('开始执行获取当前定位')
        var geolocation = new BMap.Geolocation();
        // 开启SDK辅助定位
        geolocation.enableSDKLocation();
        geolocation.getCurrentPosition(function (r) {
            console.log('okokoko',r)
            alert('获取当前定位结束')
            const status = geolocation.getStatus();
            document.getElementById('address').innerHTML = `
            <div>定位失败：状态码${status}<div>
            <div>${mapStatus[status]}</div>
            <div>接口返回数据：${JSON.stringify(r || {})}</div>
            `
            if (r && r.address) {
                var province = r.address.province;
                var city = r.address.city;
                var district = r.address.district;
                var street = r.address.street;
                var street_number = r.address.street_number
                document.getElementById('address').innerHTML =`
                <div>当前位置:</div>
                <div>${province + city + district + street + street_number}</div>
                <div>经纬度：</div>
                <div>${r.point.lng},${r.point.lat}</div>
                <div>接口返回数据：${JSON.stringify(r || {})}</div>
                `;
                var marker = new BMap.Marker(r.point);
                // 在地图上添加点标记
                console.log('marker', marker)
                map.enableScrollWheelZoom(true);
                map.setCenter(r.point)
                map.addOverlay(marker);
            }
            console.log(r)
        }, { enableHighAccuracy: true, maximumAge: 0, SDKLocation: true })
    }
    setTimeout(() => {
        a();
    }, 500);
</script>
<body>
    获取当前定位demo
    <div id="allmap" style="width:100%;height:50vh;"></div>
    <button onclick="getCurrentLocation()" style="padding:10px;">获取当前定位信息</button>
    <div id="address"></div>
</body>
</html>