<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style  type="text/css">
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  p {
    margin:0 18px;
  }
  .container {
    position: relative;
    width: 500px;
    height: 1000px;
    background: url('./img/bg.jpg') no-repeat;
  }
  .syx {
    position: absolute;
    top:-10px;
    left: 10%;
    width: 80%;
  }
  .content {
    position: relative;
    margin-top: 340px;
    width: 95%;
    left: 2.5%;
    height: 650px;
    font-size: 23px;
    font-family: Xingkai SC;
    writing-mode: vertical-rl;
    border-radius: 30px;
    padding:40px 56px;
    box-sizing: border-box;
    /* background-image: linear-gradient(-225deg, rgba(255, 226, 159,.8) 0%, rgb(255, 169, 159,.8) 48%, rgba(255, 113, 154,.8) 100%); */
  }
  .xf {
    position: absolute;
    margin-top: 340px;
    width: 95%;
    left: 2.5%;
    height: 650px;
    box-shadow:0 0 50px 30px #ffffff inset;
    border-radius: 10px;
  }
  .gx {
    position: absolute;
    transform: scale(.95);
    bottom: 20px;
    right: -30px;
  }
  .gx1 {
    position: absolute;
    transform: scale(.7);
    left: -30px;
    top: -60px;
  }
  .flex-center {
    display: flex;
    align-items: center;
    margin: 0 12px !important;
  }
  .flex-justify-end {
    justify-content: flex-end;
  }
  .mtb-10 {
    margin: 10px 0;
  }
  .mb-20 {
    margin-bottom: 20px;
  }
  .imp-txt {
    /* color: #f6e86f; */
    color: red;
    /* font-weight: bold; */
    /* color:#fdf0ac; */
    color: #e60112;
  }
    </style>
</head>
<body>
    <div class="container">
      <img src="img/sxy.png" class="syx">
      <img src="./img/xf.webp" class="xf">
      <div class="content">
        <img src="img/gx.png" class="gx">
        <!-- <img src="img/gx1.png" class="gx1"> -->
         <p>送呈各位亲朋好友：</p>
         <div class="flex-center">
           <p>于公历2021年</p>
           <div class="mtb-10">
            <div class="imp-txt">八月二十三号</div>
            <div class="imp-txt">农历七月十六</div>
           </div>
            <p>星期一</p>
          </div>
          <div class="flex-center">
            <p>设宴：悦龙酒楼</p>
            <div class="mtb-10">
              <div class="imp-txt">上午十二点</div>
              <!-- <div class="imp-txt">晚上六点半</div> -->
            </div>
            <p>敬备薄酒</p>
          </div>
         <p>为长子朱翔举办升学宴 届时恭候您光临</p>
         <div class="flex-center flex-justify-end" style="padding-bottom: 230px;">
          <div class="mb-20">
            <div class="imp-txt">朱超敏</div>
            <div class="imp-txt">胡淑员</div>
          </div>
           <p>敬邀</p>
         </div>  
      </div>
    </div>
</body>
<script>
</script>
</html>